# m-service

./: .gitignore  build.gradle  dockerfile  init-m-service.sh  m-service.sh  settings.gradle
src/main/java/site/nansan/BASA_M/: BasaMApplication.java
src/main/java/site/nansan/BASA_M/controller/: GenerateProblemController.java  GenerateProblemSwaggerController.java
src/main/java/site/nansan/BASA_M/controller/answer_submission/: AnswerSubmissionController.java  AnswerSubmissionSwaggerController.java
src/main/java/site/nansan/BASA_M/controller/generate_problem/: GenerateProblemController.java  GenerateProblemSwaggerController.java
src/main/java/site/nansan/BASA_M/controller/user_solved_problem/: UserSolvedProblemController.java  UserSolvedProblemSwaggerController.java
src/main/java/site/nansan/BASA_M/domain/: CategoryCode.java  Operator.java  Problem.java  ProblemErrorCode.java  UserSolvedProblem.java  UserSolvedTestProblem.java
src/main/java/site/nansan/BASA_M/domain/answer/: Answer.java  Calculate.java  Carry.java  Result.java
src/main/java/site/nansan/BASA_M/dto/: AnswerDTO.java  AnswerEvaluationDTO.java  AnswerResponse.java  AnswerSubmissionRequest.java  AnswerTestSubmissionRequest.java  Calculate2DTO.java  CalculateDTO.java  CalculationRequest.java  CalculationResponse.java  CarryDTO.java  EvaluationResultDTO.java  GeneratedProblemResponse.java  GeneratedTestProblemResponse.java  ProblemDTO.java  ResultDTO.java  UserSolvedProblemResultDTO.java  UserSolvedProblemResultResponse.java
src/main/java/site/nansan/BASA_M/dto/answer/: AnswerDTO.java  Calculate2DTO.java  CalculateDTO.java  CarryDTO.java  ResultDTO.java
src/main/java/site/nansan/BASA_M/dto/problem/: ProblemDTO.java
src/main/java/site/nansan/BASA_M/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/site/nansan/BASA_M/global/exception/: AnswerSubmissionErrorCode.java  AnswerSubmissionException.java  DBConnectionException.java  ErrorCode.java  ErrorResponse.java  ExternalInternalServerError.java  ExternalServerBadRequestException.java  ExternalServerForbiddenException.java  ExternalServerNotFoundException.java  ExternalServerTooManyRequestsException.java  ExternalServerUnauthorizedException.java  ExternalServerUnexpectedErrorException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidDataException.java  NANSANException.java  ProblemGenerationErrorCode.java  ProblemGenerationException.java  UtilErrorCode.java  ValidationException.java
src/main/java/site/nansan/BASA_M/global/interceptor/: LoggingInterceptor.java
src/main/java/site/nansan/BASA_M/global/util/: RandomUtil.java  TestAnswerSubmissionMapper.java
src/main/java/site/nansan/BASA_M/repository/: ProblemNumberView.java  UserSolvedProblemRepository.java  UserSolvedTestProblemRepository.java
src/main/java/site/nansan/BASA_M/service/: M1ProblemGenerationService.java  M2ProblemGenerationService.java  M3ProblemGenerationService.java  M4ProblemGenerationService.java  M5ProblemGenerationService.java  M6ProblemGenerationService.java  UserService.java
src/main/java/site/nansan/BASA_M/service/answer_submission/: AnswerSubmissionFacade.java  ErrorAnalysisService.java  ProblemScoringService.java
src/main/java/site/nansan/BASA_M/service/generate_problem/: DispatcherService.java  M1ProblemGenerationService.java  M2ProblemGenerationService.java  M3ProblemGenerationService.java  M4ProblemGenerationService.java  M5ProblemGenerationService.java  M6ProblemGenerationService.java  Problem101.java  Problem102.java  Problem103.java  Problem104.java  Problem201.java  Problem202.java  Problem203.java  Problem204.java  Problem301.java  Problem302.java  Problem303.java  Problem304.java  Problem401.java  Problem402.java  (+14 more)
src/main/java/site/nansan/BASA_M/util/: CalculateUtil.java  RandomUtil.java  TestAnswerSubmissionMapper.java
src/main/resources/: application.yml
src/test/java/site/nansan/BASA_M/service/: M1ProblemGenerationServiceTest.java  M2ProblemGenerationServiceTest.java  M3ProblemGenerationServiceTest.java  M4ProblemGenerationServiceTest.java  M5ProblemGenerationServiceTest.java  M6ProblemGenerationServiceTest.java
(+2 files in other folders)
